<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/angular-bootstrap/ui-bootstrap-csp.css">
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="libs/angular-i18n/angular-locale_fr-fr.js"></script>
    <script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>


    <script src="main.js"></script>

    <!-- Modules -->
    <script src="libs/angular-route/angular-route.min.js"></script>

    <!-- Controllers -->
    <script src="controllers/contactCtrl.js"></script>
    <script src="controllers/mentionCtrl.js"></script>
    <script src="controllers/homeCtrl.js"></script>
    <script src="controllers/productCtrl.js"></script>

    <!-- Directives -->
    <script src="directives/home-panel.js"></script>
    <script src="directives/my-row.js"></script>

    <!-- Services -->
    <script src="services/product-service.js"></script>

    <style>
        body {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .show-hide {
            transition: all linear 0.5s;
        }

        .show-hide.ng-hide {
            opacity: 0;
        }

        .color-background {
            background-color: hsla(307, 11%, 30%, 0.541);
        }

        .basic-color {
            color: white;
        }

        .animate-switch-container {
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        .animate-switch {
            padding: 10px;
        }

        .animate-switch.ng-animate {
            transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .animate-switch.ng-leave.ng-leave-active,
        .animate-switch.ng-enter {
            top: -50px;
        }

        .animate-switch.ng-leave,
        .animate-switch.ng-enter.ng-enter-active {
            top: 0;
        }

        .form-control {
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            color: #555;
            display: block;
            font-size: 14px;
            height: 34px;
            line-height: 1.42857;
            padding: 6px 12px;
            width: 100%;
        }

        .wrap .form-control {
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            color: #555;
            display: block;
            font-size: 14px;
            height: 34px;
            line-height: 1.42857;
            padding: 6px 12px;

        }
    </style>
</head>

<body ng-app="productApp">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <a class="navbar-brand" href="#">Product manager</a>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#!/product">Product</a>
                </li>
                <li>
                    <a href="#!/contact">Contact</a>
                </li>
                <li>
                    <a href="#!/mentions">Mentions</a>
                </li>
            </ul>
        </nav>
        <article ng-view>
        </article>
        <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
            <div class="text-center" style="color:white">
                Copyright@m2i-formation.fr
            </div>
        </nav>
    </div>

</body>

</html>